<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Autenticado.master.cs" Inherits="Autenticado" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--<link href="App_Themes/Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
	<link rel="stylesheet" href="App_Themes/General/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <title>LoPresto.com</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="Cabecera" runat="server">
            <asp:Table runat="server" ID="tblCabecera" CssClass="Cabecera">
                <asp:TableRow>
                    <asp:TableCell CssClass="RedSocialORTTitulo"><asp:Label runat="server" ID="lblRedSocialORT" Text="Red Social ORT" CssClass="RedSocialORTTitulo"></asp:Label></asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
