<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LogueadoAcciones.master.cs" Inherits="LogueadoAcciones" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--<link href="App_Themes/Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
	<link rel="stylesheet" href="App_Themes/General/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>LoPresto.com</title>
</head>
<body class="ubuntu  fondo_blanco ">
    <form id="form1" runat="server">
    <div>
               <asp:ContentPlaceHolder id="Cabecera" runat="server">
            <div id="header" class="">
<nav class="fondo_verde1 padding-largo text-center">
	<ul class="no-lista color-blanco">
		<li class="col-md-3 text-shadow flotar-izquieda ubuntu logo-menu color_indigo"><a href="Perfil.aspx" class="color_indigo pacifico">LoPresto </a></li>

		<li class="col-md-3 inline-block text-center color_indigo">
			<div class="quitar-float inline-block text-center">
			<input type="Busqueda" class="form-control quitar-float inline-block anchomaximo color_indigo" id="busqueda" placeholder="Busqueda">
			</div>

			<div class="quitar-float inline-block text-center">
				<button type="submit" class="btn btn-default quitar-float inline-block fondo-gris-claro" href="Perfil.aspx"><i class="fa fa-binoculars color_indigo"></i>
				</button>
			</div>
		</l>

		<li class="col-md-1  flotar-derecha color_indigo "><button type="button" class="btn btn-default fondo-gris-claro largo-80" ><i class="fa fa-question-circle color_indigo"></i></button></li>

		<li class="col-md-1  flotar-derecha color_indigo"><button type="button" class="btn btn-default fondo-gris-claro color_indigo largo-80" ><i class="fa fa-user color_indigo"></i></button></li>

		<li class="col-md-1  flotar-derecha color_indigo"><button id="Cerrar_SesionLinkButton" type="submit" class="btn btn-default fondo-gris-claro color_indigo largo-80" runat="server"   onserverclick="btnCerrar_Sesion" required><i class="fa fa-sign-out"></i></button></li>

	</ul>
</nav>
</div>
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        </asp:ContentPlaceHolder>

        
        <asp:ContentPlaceHolder id="Footer" runat="server">
            
              <nav class="fondo_verde1 padding-largo text-center">
	            <ul class="no-lista color-blanco">
		            <li class="col-md-3 text-shadow flotar-izquieda ubuntu logo-menu color-blanco"><a href="Perfil.aspx" class="color_indigo pacifico">LoPresto</a></li>

		            <li class="col-md-3 inline-block">
			            <button type="button" class="btn btn-default  subtitulos color_indigo fondo-gris-claro largo-80" ><i class="fa fa-question-circle color_indigo"></i></button>
		            </li>

		            <li class="col-md-1  flotar-derecha text-center">
			            <div>
			            <button type="button" class="btn btn-default fondo-gris-claro color_indigo largo-80" >
			            <i class="fa fa-twitter"></i>
			            </button>
			            </div>
		            </li>

		            <li class="col-md-1  flotar-derecha text-center">
			            <div>
			            <button type="button" class="btn btn-default fondo-gris-claro color_indigo largo-80" >
			            <i class="fa fa-facebook"></i>
			            </button>
			            </div>
		            </li>

		            <li class="col-md-1  flotar-derecha text-center">
			            <div>
			            <button type="button" class="btn btn-default fondo-gris-claro color_indigo largo-80" >
			            <i class="fa fa-google-plus"></i>
			            </button>
			            </div>
		            </li>
		
	            </ul>
            </nav>
           
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
