<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SinAutenticar.master.cs" Inherits="SinAutenticar" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--<link href="App_Themes/Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
	<link rel="stylesheet" href="App_Themes/General/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <title>LoPresto.com</title>
</head>
<body class="ubuntu  fondo_blanco ">
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder id="Cabecera" runat="server">
           
            <div id="header" class="">
            <nav class="fondo_verde1 padding-largo text-center">
	                <ul class="no-lista color-blanco">
		                <li class="col-md-3 text-shadow flotar-izquieda ubuntu logo-menu color_indigo"><a href="Home.aspx" class="color_indigo pacifico" style="text-decoration:none;font-size: 1em">LoPresto </a></li>

		                <li class="col-md-3 inline-block text-center color_indigo">
			                <div class="quitar-float inline-block text-center">
			                <input  class="form-control quitar-float inline-block anchomaximo color_indigo" id="busqueda" runat="server" OnClick="btnregistrarse_Click" placeholder="Busqueda">
			                </div>

			                <div class="quitar-float inline-block text-center">
				                <button type="submit" class="btn btn-default quitar-float inline-block fondo-gris-claro" href="Home.aspx"><i class="fa fa-binoculars color_indigo"></i>
				                </button>
			                </div>
		                </li>

		                <li class="col-md-1  flotar-derecha color_indigo "><button type="submit" class="btn btn-default fondo-gris-claro largo-80" ><i class="fa fa-question-circle color_indigo" ></i></button></li>

		                <li class="col-md-1  flotar-derecha color_indigo"><button id="btnRegistrate" type="submit" class="btn btn-default fondo-gris-claro color_indigo largo-80" runat="server"   onserverclick="btnRegistrarse_Click" required><i class="fa fa-user color_indigo"></i></button></li>

		                <li class="col-md-1  flotar-derecha color_indigo"><button id="btnLogin" type="submit" class="btn btn-default fondo-gris-claro  largo-80" runat="server"   onserverclick="btnLogin_Click" required><i class="fa fa-user-plus "></i></button></li>

	                </ul>
               </nav>
            </div>
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        </asp:ContentPlaceHolder>

        
        <asp:ContentPlaceHolder id="Footer" runat="server">

               <footer>
            
              <nav class="fondo_verde1 padding-largo text-center">
	            <ul class="no-lista color-blanco">
		            <li class="col-md-3 text-shadow flotar-izquieda ubuntu logo-menu color-blanco"><a href="Home.aspx" class="color_indigo pacifico" style="text-decoration:none;font-size: 1em">LoPresto</a></li>

		            <li class="col-md-3 inline-block">
			            <button type="button" class="btn btn-default  subtitulos color_indigo fondo-gris-claro largo-80" ><i class="fa fa-question-circle color_indigo"></i></button>
		            </li>

		            <li class="col-md-1  flotar-derecha text-center">
			            <div>
			            <button type="button" class="btn btn-default fondo-gris-claro color_indigo largo-80" >
			            <i class="fa fa-twitter"></i>
			            </button>
			            </div>
		            </li>

		            <li class="col-md-1  flotar-derecha text-center">
			            <div>
			            <button type="button" class="btn btn-default fondo-gris-claro color_indigo largo-80" >
			            <i class="fa fa-facebook"></i>
			            </button>
			            </div>
		            </li>

		            <li class="col-md-1  flotar-derecha text-center">
			            <div>
			            <button type="button" class="btn btn-default fondo-gris-claro color_indigo largo-80" >
			            <i class="fa fa-google-plus"></i>
			            </button>
			            </div>
		            </li>
		
	            </ul>
            </nav>
            </footer>
           
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
